exposedVersion=0.22.1
gsonVersion=2.8.5
jsonPathVersion=2.4.0
kotestVersion=4.0.1
kotlin.code.style=official
kotlinVersion=1.3.71
ktorVersion=1.3.2
ktorOpenApiGeneratorVersion=be025c92
logbackVersion=1.2.1
postrgesqlVersion=42.1.4
testcontainersVersion=1.13.0
